<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>Preview: Publish for Web</title>
        <meta name="description" content="Preview for Publish for Web feature.">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="styles/main.css">
        <link rel="stylesheet" href="styles/bg.css">

    </head>
    <body>
        <!--[if lt IE 10]>
            <p class="browsehappy">
                You are using an <strong>ancient</strong> browser.
                Please <a href="http://browsehappy.com/">upgrade your browser
                </a> to improve your experience.
            </p>
        <![endif]-->

        <div id="preview-title">SD</div>
        <div id="loading"><h3>Loading...</h3><img src="ring.svg"></div>
        
        <!-- Actual Cytoscape.js Instance -->
        <div id="cy"></div>

        <script src="scripts/vendor.js"></script>

        <script src="scripts/main.js"></script>
</body>
</html>
